# ution

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: android.keystore  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegionInfo.json  basicdatainfo.json
app/src/main/java/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/res/anim/: alaph_in.xml  alaph_in_bottom_tab.xml  alaph_in_topbar.xml  alaph_out.xml  alaph_out_bottom_tab.xml  alaph_out_topbar.xml  anim_alaph_in.xml  anim_alaph_out.xml  anim_translate_topin.xml  anim_translate_topout.xml  edittext_dowm_anim.xml  edittext_up_anim.xml  error_frame_in.xml  push_left_out.xml  push_right_in.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  translate_activity_bottom_in.xml  translate_activity_bottom_out.xml  translate_activity_top_in.xml  translate_activity_top_out.xml  translate_bottom.xml  translate_left.xml  translate_left_in.xml  translate_left_out.xml  translate_right.xml  translate_top_in.xml  translate_top_out.xml  waiting_rotate.xml
app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_bottom_click.xml  app_list_corner_round_bottom_selector.xml  app_list_corner_round_center.xml  app_list_corner_round_center_click.xml  app_list_corner_round_center_selector.xml  app_list_corner_round_click.xml  app_list_corner_round_red.xml  app_list_corner_round_selector.xml  app_list_corner_round_top.xml  app_list_corner_round_top_click.xml  app_list_corner_round_top_selector.xml  (+20 more)
(+353 files in other folders)
