apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            storeFile file('./keystore/debug.keystore')
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'android'
            keyPassword 'xw123456'
            storeFile file('./keystore/android.keystore')
            storePassword 'xw123456'
        }
    }

    defaultConfig {
        applicationId "com.wty.ution"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    buildTypes {

        debug {
            manifestPlaceholders = [baiduKey: "iPVHq358AIl3WFazqMK2IHWmSu3qcaMM"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
            signingConfig signingConfigs.releaseConfig
            manifestPlaceholders = [baiduKey: "iPVHq358AIl3WFazqMK2IHWmSu3qcaMM"]

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':viewpagerindicator')
    compile project(':sheetview')
    compile project(':xrecyclerview')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
