<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <com.wty.ution.widget.HomeTabViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/list_line" />

    <com.wty.ution.widget.hometab.HomeTabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal" />

</LinearLayout>