<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/item_prewview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <LinearLayout
        android:id="@+id/item_prewview_layoutprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:id="@+id/item_prewview_tvprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>