<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/item_flb_select_cb"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/checkbox_selector"
            android:button="@null" />

        <TextView
            android:id="@+id/item_flb_select_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="李小璐"
            android:textColor="@color/gray_font_2"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>