<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/tab_background" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="45dip"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/home_tab_count_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/img_red_point"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/home_tab_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_centerInParent="true"
                android:layout_margin="2dip"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:id="@+id/home_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="商机"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>