<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="150dip"
        android:layout_height="150dip" >

        <ImageView
            android:id="@+id/item_albumindex_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/item_albumindex_cblayout"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/item_albumindex_cb"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:focusable="false"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_albumindex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_font_1"
        android:textSize="13sp" />

</LinearLayout>