<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/item_glass_marginView"
        android:layout_width="wrap_content"
        android:layout_height="10dip" />

    <LinearLayout
        android:id="@+id/item_glass_timelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_glass_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="2015-7-15"
            android:textColor="@color/gray_font_3" />

    </LinearLayout>

    <LinearLayout
        android:id= "@+id/item_glass_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selector_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_glass_placelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_glass_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="雷朋眼镜3025xxx"
                android:textColor="@color/blue_crm"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_glass_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="[52码]"
                android:textColor="@color/gray_font_3"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_glass_selllabel"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="售价(元):"
                    android:textSize="14sp"
                    android:textColor="@color/gray_font_3"/>

                <TextView
                    android:id="@+id/item_glass_sell"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_crm"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bg_money"/>

                <TextView
                    android:id="@+id/item_glass_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/orange"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>