<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/report_precent_tv_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商机金额"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(元)"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/report_precent_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"/>




</LinearLayout>
