<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_crmfragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crm_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-10-01"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/crm_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>