<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.wty.ution.widget.ReportButton
        android:id="@+id/logistics_month_amount"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        app:planText="本月发货量"
        app:planCount="0"
        android:orientation="vertical"/>


    <com.wty.ution.widget.ReportButton
        android:id="@+id/logistics_month_money"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        app:planText="本月总运费(元)"
        app:planCount="0"
        android:orientation="vertical"/>


    <com.wty.ution.widget.ReportButton
        android:id="@+id/logistics_today_amount"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        app:planText="今天发货量"
        app:planCount="0"
        android:orientation="vertical"/>

    <com.wty.ution.widget.ReportButton
        android:id="@+id/logistics_today_money"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        app:planText="今天总运费(元)"
        app:planCount="0"
        android:orientation="vertical"/>

</LinearLayout>

